.InfoBox {
  .noselect;
  width: 10vw;
  position: static;
  padding: 2rem;
  background:rgba(50, 0, 10, 0.95);
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;

  .Name{

    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding-bottom: 1rem;
  }

  .Coordinates {
    background: hsla(1, 0%, 10%, 1);;
    font-size: 1.25rem;
    padding: 0.5rem 2rem 0.5rem 2rem;
    border-radius: 0.5rem;
  }

  .Description {
    margin: 1.5rem 0rem 0rem 0rem;
    text-align: center;
  }
}
